// Task 1 с помощью map переберите массив и создайте новый массив a1_res куда добавьте элементы данного массива умноженные на 2. Действия должны запускаться при вызове функции t1.

const a1 = [4, 5, 6, 7, 12, 34, 56, 78, 90, 11];

function t1() {
  let a1_res = a1.map(function(item) {
    return item * 2;
  });
  console.log(a1_res);
}
t1();

// Task 2 с помощью map переберите массив и создайте новый массив a2_res куда добавьте элементы данного массива возведенные во вторую степень. Действия должны запускаться при вызове функции t2.

const a2 = [2, 3, 4, 5, 10, 11, 12];

function t2() {
  let a2_res = a2.map(item => Math.pow(item, 2));
  console.log(a2_res);
}
t2();

// Task 3 с помощью map переберите массив и создайте новый массив a3_res куда добавьте все элементы приведенные к числу. Действия должны запускаться при вызове функции t3.

const a3 = [4, "3", 6, 7, "12", 34, "56", 78, 90, 11];

function t3() {
  let a3_res = a3.map(item => +item);
  console.log(a3_res);
}
t3();

// Task 4 Следующая задача проще будет решаться через метод forEach, который мы изучим во второй части урока! Сейчас мы делаем костыль, для отработки навыков работы с map. Дан массив a4 = [4,"3",6,7,"12",34,"56",78,90,11] - с помощью map переберите массив и создайте новый массив a4_res куда добавьте только числа из массива a4. Действия должны запускаться при вызове функции t4. Действия должны запускаться при вызове функции t4.

const a4 = [4, "3", 6, 7, "12", 34, "56", 78, 90, 11];

function t4() {
  let a4_res = a4.map(function(item) {
    if (typeof item === "number") {
      return item;
    }
  });
  console.log(a4_res);
}
t4();

// Task 5 C помощью filter переберите массив и создайте новый b1_res, который содержит только четные числа из b1. Действия должны запускаться при вызове функции t5.

const b1 = [3, 14, 15, 92];

function t5() {
  let b1_res = b1.filter(item => item % 2 == 0);
  console.log(b1_res);
}
t5();
